<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cex</groupId>
        <artifactId>cex-interview-plan</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-trade-pipeline</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cex</groupId>
            <artifactId>cex-matching-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cex</groupId>
            <artifactId>demo-middleware</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cex</groupId>
            <artifactId>account-ledger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cex</groupId>
            <artifactId>market-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cex</groupId>
            <artifactId>demo-risk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cex</groupId>
            <artifactId>risk-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cex</groupId>
            <artifactId>position-ledger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cex</groupId>
            <artifactId>pricing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cex</groupId>
            <artifactId>liquidation-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cex</groupId>
            <artifactId>persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
