# CEX-Interview-Plan

./: .gitignore  AGENTS.md  BASELINE.md  LICENSE  README.md  pom.xml
.githooks/: pre-commit
.github/: CODE_OF_CONDUCT.md
account-ledger/: README.md  pom.xml
account-ledger/src/main/java/com/cex/exchange/demo/ledger/: LedgerEntry.java  LedgerLine.java  LedgerLineType.java  LedgerService.java
account-ledger/src/test/java/com/cex/exchange/demo/ledger/: LedgerServiceTest.java
demo-java-concurrency/: README.md  pom.xml
demo-java-concurrency/src/main/java/com/cex/exchange/demo/concurrency/: BackpressurePolicy.java  Command.java  CommandDispatcher.java  CommandHandler.java  RejectingBackpressurePolicy.java
demo-java-concurrency/src/test/java/com/cex/exchange/demo/concurrency/: CommandDispatcherTest.java
demo-jvm-tuning/: README.md  pom.xml
demo-jvm-tuning/src/main/java/com/cex/exchange/demo/jvmtuning/: GcLogAnalyzer.java  GcPauseStats.java
demo-jvm-tuning/src/test/java/com/cex/exchange/demo/jvmtuning/: GcLogAnalyzerTest.java
demo-low-latency/: README.md  pom.xml
demo-low-latency/src/main/java/com/cex/exchange/demo/lowlatency/: BackoffIdleStrategy.java  CommandHandler.java  CommandWriter.java  IdleStrategy.java  LowLatencyProcessor.java  OrderCommand.java  SpinWaitIdleStrategy.java  SpscRingBuffer.java
demo-low-latency/src/test/java/com/cex/exchange/demo/lowlatency/: LowLatencyProcessorTest.java  SpscRingBufferTest.java
demo-middleware/: README.md  pom.xml
demo-middleware/src/main/java/com/cex/exchange/demo/middleware/: IdempotencyStore.java  IdempotentConsumer.java  InMemoryIdempotencyStore.java  Message.java  MessageHandler.java  SystemTimeSource.java  TimeSource.java  TtlIdempotencyStore.java
demo-middleware/src/test/java/com/cex/exchange/demo/middleware/: IdempotentConsumerTest.java  TtlIdempotencyStoreTest.java
demo-profiling/: README.md  pom.xml
demo-resilience/: README.md  pom.xml
demo-resilience-boot/: README.md  pom.xml
demo-resilience-boot/src/main/resources/: application.yml
demo-risk/: README.md  pom.xml
demo-risk/src/main/java/com/cex/exchange/demo/risk/: Position.java  (+8 more)
demo-system-design/: README.md  pom.xml
demo-trade-pipeline/: README.md  pom.xml
demo-trade-pipeline/src/main/java/com/cex/exchange/demo/tradepipeline/: PerpTradePipeline.java  TradeEvent.java  TradeEventCodec.java  TradePipeline.java
demo-trade-pipeline/src/test/java/com/cex/exchange/demo/tradepipeline/: EndToEndPerpIntegrationTest.java  PerpTradePipelineTest.java  TradePipelineTest.java
docs/: ARCHITECTURE.md  COMPETENCY-MATRIX.md  CONTRIBUTING.md  DEMO-WALKTHROUGH.md  DERIVATIVES-FORMULAS.md  DERIVATIVES-INTERVIEW-OUTLINE.md  ENGINEERING-DRILLS.md  INDEX.md  INTEGRATION-FLOWS.md  INTERVIEW-QUESTIONS.md  INTERVIEW-RUBRICS.md  PRODUCTION-READINESS.md  SCENARIO-PLAYBOOK.md  SECURITY.md  TASKS.md  THIRD_PARTY_LICENSES.md  THIRD_PARTY_NOTICES.md
docs/handbooks/: account-permission.md  business-risk.md  compliance-ops.md  es-ops.md  java-concurrency-jvm.md  kafka-ops.md  market-data.md  middleware-data.md  mysql-ops.md  redis-ops.md  settlement-reconciliation.md  spring-cloud-platform.md  system-design-consistency.md  wallet-custody.md
docs/scenarios/: incident-template-es-write-slow.md  incident-template-kafka-rebalance.md  incident-template-mysql-deadlock.md  incident-template-redis-hotkey.md
gateway-auth/: README.md  pom.xml
liquidation-engine/: README.md  pom.xml
market-data/: README.md  pom.xml
matching-engine/: pom.xml
matching-engine/src/main/java/com/cex/exchange/book/: OrderBook.java
matching-engine/src/main/java/com/cex/exchange/engine/: MatchingEngine.java  SystemTimeSource.java  TimeSource.java
matching-engine/src/main/java/com/cex/exchange/model/: Order.java  OrderSide.java  OrderType.java  Trade.java
matching-engine/src/main/java/com/cex/exchange/service/: ExchangeService.java
matching-engine/src/test/java/com/cex/exchange/engine/: MatchingEngineTest.java
persistence/: pom.xml
position-ledger/: README.md  pom.xml
pricing/: pom.xml
risk-engine/: README.md  pom.xml
risk-engine/src/main/java/com/cex/exchange/risk/: BalanceProvider.java  FreezeStatus.java  FrozenRecord.java  InMemoryBalanceProvider.java  OrderRequest.java  RiskCheckService.java  RiskErrorCode.java  RiskException.java  RiskLimitPolicy.java  RiskLimitResult.java  RiskLimitTier.java  RiskResult.java  TieredRiskLimitPolicy.java  TradeFill.java
risk-engine/src/test/java/com/cex/exchange/risk/: RiskCheckServiceTest.java
scripts/: install-hooks.sh
settlement-recon/: README.md  pom.xml
wallet-custody/: README.md  pom.xml
(+147 files in other folders)
